PORT=3002

# Supabase (Auth)
SUPABASE_URL=https://<project-ref>.supabase.co
SUPABASE_JWT_AUD=authenticated
SUPABASE_ANON_KEY=<anon-public-key>

# Database (Prisma) přes pooler
DATABASE_URL=postgresql://postgres.<project-ref>:<password>@aws-<region>.pooler.supabase.com:5432/postgres?pgbouncer=true&sslmode=require